小龟酱
缩壳调整为1秒内免除并且吸收（移除以外的任何伤害）恢复受到伤害的50%生命值（等同于神圣皮肤效果）

熊猫战仙（整体调整）

降低神罚冷却时间最低为16秒（之前为26秒）
降低冰冻陷阱冷却时间最低为20秒（之前为24秒）
改变混乱攻击后间隔下调为1.45（之前为1.8）
初始间隔变为2.0（之前为2.25）

剑圣—绿皮（小幅度调整）

改变为混乱攻击后间隔下调为1.4（之前为1.8）
混乱攻击下每级敏捷加成为6.6（之前为3.3）
初始基础护甲提高为3点（之前为1点）
初始魔法总量提高为200点（之前为120点）
初始敏捷提高为13点（之前为10点）

刺客（小幅度调整）
初始生命恢复提高到2点（之前为0.1）
每级敏捷成长提高到6点（之前为4点）
龙之攻击下提升基础攻击力提高到100点（之前为10点）
每级敏捷提高为10点（之前为4点）
刺客大招处决倍率提高倍率最高为55倍（之前为最高40倍）
隐秘一击最后一级眩晕时间提高到3秒（之前为1.7秒）
三技能锋利的刃重做效果为：“学习后立刻获得刺客当前基础攻击力*技能等级*0.02的基础白字攻击力”（越晚学习潜力越大！）白字5000约为950白字加成

虎王（整体调整）
反攻概率提升最高65%(之前为54）附带力量系数降低为14倍（之前为17）
反击风暴冷却时间调整为0.7-0.4（每级减少0.1）
光击3秒内护甲提升至500（之前为300）并且眩晕时间变更为1秒（之前0.8）
每级智力成长提升到3点（之前为1.7）
每级力量成为提升到4点（之前为3.2）
剑刃风暴持续时间缩短为最长10秒（之前为14秒）并且略微提升最后2级的伤害

神秘巫师
修复小技能文本与实际数值不对的错误情况，并且适当优化小技能伤害让其在线上更能有清兵能力
修复大招冷却时间与实际文本描述不对的问题，并且每等级大招减少2秒冷却时间和0.1秒施法抬手动作

雪怪
略微提升小技能伤害减少冰冻封印冷却时间和施法距离最高等级CD为20秒 施法距离为600（之前为满级34CD和500距离）
大招冷却时间缩短为1-4分钟（原为5-2分钟）

猛犸
一技能麻痹时间增加为3秒（之前为1.7秒） 
略微缩短每个等级大招冷却时间为：200.160.100.60（之前为240.200.140.80）

铁匠
略微提升1技能伤害
铁匠二技能替换为全新的技能：召唤铁匠学徒（一个背包类功能性负重单位，能够帮助铁匠更好的收集物品，死亡或者消失后物品会掉落在铁匠脚下）