修复boss猎人导致的问题
优化了布利的技能释放

绿皮
调整绿皮键位冲突
现在在混乱攻击情况下仍然是获取天雷击

小火龙
间隔由1.75下调为1.65

小孩
死神闪电由17%下调为15%

希尔瓦娜斯,风行者（光明游侠）
3技能满级光环由145%提高到190%
满级仰天一箭眩晕时间由4秒提升为7秒
大招从2级开始所有等级敏捷值提升增加（满级为888原先为666）
混乱攻击间隔下调为1.0原为1.4
佩戴屠龙者后攻击间隔下降到极致（0.75原为1.9）

黑化的阿尔塞斯
攻击间隔由1.0下调为0.85
略微调整攻击动画速度和转身速度以及初始伤害增加50
基础速度提高到450

工人
地球泰坦闪避由22%提高到60%
暴击由16%5.5倍暴击提高为20%9倍暴击
分裂比例由16%提高到120%
基础速度由80提高为380
攻击间隔由2.3下调为1.0
基础护甲提高200点
基础伤害有2235提高为6000
造价提高到50W
同时拥有6个格子（但是只能携带和非英雄单位的物品）


物品调整：
红色神像伤害间隔由1秒下调为0.75秒
红色神像购买CD调整为1小时/1个


屠龙者
伤害由4W上调为8W
眩晕时间（仅对龙类）12秒上升为15秒
释放时间由200秒下调为60秒
装备附带攻击由500提升为2500
提供的属性由25力量20敏捷改为各自增加100点
生命恢复由50上升为150点

终极阿尔蒂马
生命加成由1600上升至7000
主动伤害由3W提升为6W
合成卷轴价格提高1000

泉水号角
恢复调整为5000生命和魔法（之前为3600生命和3000魔法）

神能之书
移除暴风雪 改为必定出现雷击/瘫痪

终极 猎人（非BOSS猎人）
触发概率由50%上调为100%

一骑当千
攻击由250上调至500
购买总价增加4000

传送卷轴（包含风之靴）
传送延迟由5秒下调为1秒
冷却时间由70秒下调为60秒

精灵药水
火焰精灵伤害间隔由1.0下调为0.5

完美的黄宝石伤害由330上调至500
并且触发次数变得更多了由70颗上升为140颗
（让一些没有输出的英雄更加需要它）
生命值由1600提升为5000
总价增加4200

主线调整
森林巨魔攻击由400上调至800
攻击间由0.8下调为0.4
击杀金额由120上升至500
（现在第一个入门级主线比以前相比起来能延缓玩家入侵的脚步了）

龙龟
移动速度由320上升为500
生命值由6W上调至10W
生命恢复由120上调至700

鱼人领主
攻击间隔由0.9下调为0.7
生命恢复由400上升为600

维克拉卡斯
生命值由9W上调至12W
攻击间隔0.2下调至0.1
英雄被击杀后会诞生一个野蛮的吸血鬼
野蛮的吸血鬼攻击间隔由0.7下调至0.4
护甲由130提升为300
基础伤害由800提升为1200
同时附带100%生命吸取
魔抗由75%下调为50%
移动速度由522下调为490

受诅咒的傀儡
地板眩晕时间由12秒上升到15秒
攻速提升由80%上升为180%
忽略伤害由60点提升为160点
魔抗由40%提升为60%

包子
触手怪出现的频率变为更快
（意味着玩家需要在清理触手和拼火力击杀BOSS之间做出选择了）


泰坦
火焰被动由1.7秒下降为1.3秒
伤害由1W9提升为2W
火焰皮肤伤害由700上升为1000
生命恢复由8000增加为10000

线上调整
死亡骑士速度由500提高为522
攻击力提升到2000
（玩家需要花费更多的精力警惕这个“基地摧毁者”）